{
	"name": "eazy-eatz",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "vite"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "^10.3.5",
		"postcss": "^8.3.7",
		"stylelint-config-recommended": "^5.0.0",
		"tailwindcss": "^2.2.15",
		"vite": "^2.5.10"
	}
}
